{
    "name": "Portfolio Marko Ronik",
    "short_name": "Portfolio Marko Ronik",
    "icons": [
        {
            "src": "assets/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "./index.html",
    "theme_color": "#231f21",
    "background_color": "#231f21",
    "display": "standalone"
}
